# Wallpaper

exec-once = swaybg -i ~/.config/eww/images/wallpaper/wallpaper.png
# exec-once = swww img ~/.config/eww/images/wallpaper/wallpaper.png --transition-step 230 --transition-fps 60 --transition-type grow --transition-angle 30 --transition-duration 1

# exec-once = swww-daemon --format xrgb --no-cache
# exec-once = sleep 0.5; swww img ~/.config/eww/images/wallpaper/wallpaper.png --transition-step 100 --transition-fps 120 --transition-type grow --transition-angle 30 --transition-duration 1

# Status bar
# exec-once = waybar
exec-once = eww daemon && eww open bar && eww open bgdecor
# exec-once = eww daemon && eww open winbar &

# Language Switch
# i don't use ibus so... (noneisreal)
# btw i recommend using fcitx5, cuz it's...light (noneisreal)
exec-once = fcitx5 
# exec-once = ibus-daemon --xim -d -r
# exec-once = ibus engine xkb:us::eng

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all &
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = swayidle -w timeout 300 'gtklock' before-sleep 'gtklock' &
exec-once = swayidle -w timeout 450 'systemctl suspend' &

# Clipboard history
# exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Cursor
exec-once = hyprctl setcursor Qogir-dark 24
# exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# idk
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Plugins are a good way to crash Hyprland
# But not now (noneisreal)

