# This file contains general customization options 
# For Environment variables see env.conf
# For Keybinds variables see keybinds.conf 
# For Auto-run stuff see execs.conf

source=~/.config/hypr/env.conf

# MONITOR CONFIG
monitor=,preferred,auto,1
monitor=,addreserved, 56, 1, 1, 0
monitor=HDMI-A-1,1920x1080@60,1920x0,1,mirror,eDP-1

############################ Window rules #########################
source=~/.config/hypr/windowrules.conf

#################### Core components (authentication, idle daemon and stuff) ##############
source=~/.config/hypr/execs.conf

############################# Keybinds ############################
source=~/.config/hypr/keybinds.conf

############################## Input ##############################
input {
    # Mouse
    # accel_profile = adaptive
    force_no_accel = false
    #sensitivity = 0

    # Keyboard
    kb_layout = us
    follow_mouse = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    scroll_method = 2fg
}
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_distance = 1200
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_create_new = true
}

general {
    # Gaps and border
    gaps_in = 4
    gaps_out = 4
    border_size = 2
    
    # Fallback colors
    col.active_border = rgba(0DB7D4FF) rgba(7AA2F7FF) rgba(9778D0FF) 45deg
    col.inactive_border = rgba(04404aaa)

    # Functionality
    # resize_on_border = true
    layout = dwindle
}

dwindle {
	preserve_split = true # you probably want this
	#no_gaps_when_only = true
	
	smart_resizing = false
}

decoration {
    rounding = 15
    
    blur {
        enabled = true
        xray = true
        size = 12
        passes = 4
        new_optimizations = on
        
        noise = 0.05
        contrast = 1.1
        brightness = 1.1
        
        #contrast = 1
        #brightness = 1
        
    }
    
    shadow {
        enabled = falsess
        #drop_shadow = no
        range = 30
        render_power = 10
        color = rgba(C64D6466)
    }

    
    # Shader
    # screen_shader = ~/.config/hypr/shaders/nothing.frag
    
    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}

animations {
    enabled = yes
    # Animation curves
    
    bezier = md3_standard, 0.2, 0.0, 0, 1.0
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = win11, 0, 1, 0, 1
    bezier = gnome, 0, 0.85, 0.3, 1
    bezier = funky, 0.46, 0.35, -0.2, 1.2
    bezier = linear, 1, 1, 0, 0
    # Animation configs
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 4, md3_decel
}

misc {
    vfr = 0
    vrr = 0
    focus_on_activate = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    #suppress_portal_warnings = true
    enable_swallow = true
}

debug {
	#overlay = true
        #damage_tracking=0
	#damage_blink = 1
}

decoration {
  #screen_shader = ~/.config/hypr/shaders/drugs.frag
  #screen_shader = ~/.config/hypr/shaders/crt.frag
}


